<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImageSorter.exe" version="1.0.0.0" publicKeyToken="cad393f2e7a4f510" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImageSorter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ImageSorter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImageSorter.exe" size="7576">
      <assemblyIdentity name="ImageSorter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>scS6DDDJSjG6hWVpwT7QES0ZSLI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ImageSorter.exe.config" size="199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0jCYP3uB30TQVAG85/4XBrIdl6g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NUCTECH\sunxian" issuerKeyHash="e1ba7773fdd3099403b70947f3b3e6fb15fcf1f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6EbTF3GUP3287R3jj4aTuQiD4Z4=</DigestValue></Reference></SignedInfo><SignatureValue>kmnUQsjwrnhnCgMqzh0sRV/mPppmCYnMOrdwMRJncx1+I939Wv+V2WR8sXPgMaSs0za45E9q74D9/OEHk/r5xJh2L7jHWa1Ug2JDOcup+gsQ3nCP4AxWbPklZuMQNIq9tz5wh/6ohpXa3xcpQHZZ5vz93BSTbwmEil8CUi7NRTA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uDHNgC9lv+UZso07MFAiZkz4uLOdEBeOEgHeVIPZEvUn9VY3Oto9hPPFT+p0NDnG86TzcKZxb2MCEjr+xbHBvl4FHOuuSa6a7kyv/LBNqjY6KgouJEKwhAUWYUPXjoxHJ93zwFHEKwwfpU0u5IyW0a0Guwj34MLH+KS+7fGKrj8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9ee18308b993868fe31dedbc7d3f947117d346e8" Description="" Url=""><as:assemblyIdentity name="ImageSorter.exe" version="1.0.0.0" publicKeyToken="cad393f2e7a4f510" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NUCTECH\sunxian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5rcsDp272aEG6DM56BiwRTHwiEQ=</DigestValue></Reference></SignedInfo><SignatureValue>LIvdhafABXaLbaGc65YqwEROkcQoQcfmhFk3VZuyu1GbxGaVO7SYnxdWEWph/o/nSsZ0tB3Rxqx8V8DQC9ZPBYTMgmmd3a9bZLf4/ushUpcmBv9U8g3PHfmbyqUYtTnHZgGgaBICDHi1Hq6Jn+Dj9T2i5ZL+KmF85KjMS0VjUTM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uDHNgC9lv+UZso07MFAiZkz4uLOdEBeOEgHeVIPZEvUn9VY3Oto9hPPFT+p0NDnG86TzcKZxb2MCEjr+xbHBvl4FHOuuSa6a7kyv/LBNqjY6KgouJEKwhAUWYUPXjoxHJ93zwFHEKwwfpU0u5IyW0a0Guwj34MLH+KS+7fGKrj8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQLIowVO/BM6xCccW6kEZNLjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ATgBVAEMAVABFAEMASABcAHMAdQBuAHgAaQBhAG4wHhcNMTUxMjEwMDUwNjI4WhcNMTYxMjA5MTEwNjI4WjApMScwJQYDVQQDHh4ATgBVAEMAVABFAEMASABcAHMAdQBuAHgAaQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALgxzYAvZb/lGbKNOzBQImZM+LiznRAXjhIB3lSD2RL1J/VWNzraPYTzxU/qdDQ5xvOk83CmcW9jAhI6/sWxwb5eBRzrrkmumu5Mr/ywTao2OioKLiRCsIQFFmFD146MRyfd88BRxCsMH6VNLuSMltGtBrsI9+DCx/ikvu3xiq4/AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAMUz0P7JrjLlCftEYHYkhZ4EtfP0tCFuEKsAZRr/0B76Cx3yJc8GNUBWssKufVhrHBfTL7HRNrps2G7z0g08C6wv06WFSJZVUJMq2NtjS2eg4ncycPEEewjVVpY1+TcFNml8+ASuBL/465xGH1vxFxmzWE99DpxUBPiwqfYqwd4c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>